# stackoverflow-user

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hing/stackoverflowuser/: AppTest.kt  ExampleInstrumentedTest.kt  StackOverFlowInstrumentationTestRunner.kt
app/src/androidTest/java/com/hing/stackoverflowuser/customaction/: CustomViewAssertions.kt  CustomViewMatchers.kt
app/src/androidTest/java/com/hing/stackoverflowuser/rules/: InjectedActivityTestRule.kt  InjectedFragmentTestRule.kt
app/src/androidTest/java/com/hing/stackoverflowuser/utils/: Utils.kt  ViewModelUtil.kt
app/src/debug/java/com/hing/stackoverflowuser/testing/: OpenForTesting.kt  TestHelperActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hing/stackoverflowuser/: App.kt  MainActivity.kt  TestHelperActivity.kt
app/src/main/java/com/hing/stackoverflowuser/data/: StackOverFlowApi.kt  User.kt  UserItems.kt  UserRepository.kt  UserReputation.kt  UserReputationItems.kt  UserReputationRepository.kt
app/src/main/java/com/hing/stackoverflowuser/di/: ActivityBindingModule.kt  ApiModule.kt  AppAnnotation.kt  AppComponent.kt  AppModule.kt  CommonModule.kt  DomainModule.kt  GatewayModule.kt  GlobalModule.kt  MainActivityFragmentBindingModule.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UserListFragmentModule.kt  UserReputationActivityModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/hing/stackoverflowuser/domain/: BookmarkUserUseCase.kt  GetUserListUseCase.kt  GetUserReputationUseCase.kt  LoadBookmarkedUserUseCase.kt
app/src/main/java/com/hing/stackoverflowuser/listeners/: OnLoadMoreListener.kt
app/src/main/java/com/hing/stackoverflowuser/navigators/: UserItemNavigator.kt
app/src/main/java/com/hing/stackoverflowuser/utils/: DateTimeHelper.kt  ImageViewExt.kt  NetworkHelper.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/hing/stackoverflowuser/viewmodel/: StackOverFlowViewModelFactory.kt
app/src/main/res/drawable/: ic_no_image.xml
app/src/main/res/layout/: activity_main.xml  activity_user_reputation.xml  fragment_user_list.xml  item_user.xml  item_user_reputation.xml  toolbar_user_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/java/com/hing/stackoverflowuser/: OpenForTesting.kt
app/src/test/java/com/hing/stackoverflowuser/: ExampleUnitTest.kt
app/src/test/java/com/hing/stackoverflowuser/data/: UserRepositoryImplTest.kt  UserReputationRepositoryImplTest.kt
app/src/test/java/com/hing/stackoverflowuser/domain/: BookmarkUserUseCaseImplTest.kt  GetUserListUseCaseImplTest.kt  GetUserReputationUseCaseImplTest.kt  LoadBookmarkedUserUseCaseImplTest.kt
(+31 files in other folders)
